<html>
<head>
<title>paginaweb</title>
</head>

<body> This is my Web Page

<div class="content-whatsapp -bottom">
		  <label for="fname">First name:</label><br>
                  <input class="whats-input" id="whats-in" type="text" Placeholder="Enviar mensaje..." /><br>
<label for="fname">Last name:</label><br>
                  <input class="whats-input" id="whats-in2" type="text" Placeholder="Enviar mensaje..." /><br>

                  <button class="send-msPopup" id="send-btn" type="button">
                  <i class="material-icons icon-font-color--black">send</i>
                  </button>

</div>

 <script  src="script.js"></script>
</body>
</html>